# bank_simulator

./: .dockerignore  .gitignore  AGENTS.MD  Dockerfile.backend  README.md  aaa.txt  class_diagram.md  compose.yaml  pom.xml  Презентация.pptx
application/service/: AuthService.java  BankService.java
application/validation/: AuthCredentialsValidator.java
domain/model/: Account.java  CreditAccount.java  Customer.java  DepositTransaction.java  Money.java  SavingsAccount.java  StoredTransaction.java  Transaction.java  TransferTransaction.java  User.java  WithdrawTransaction.java
domain/repository/: AccountRepository.java  CustomerRepository.java  TransactionBroker.java  TransactionRepository.java  UserRepository.java
frontend/: .dockerignore  Dockerfile  index.html  package.json  tsconfig.json  vite.config.json
frontend/src/app/: routes.ts
frontend/src/app/components/: AdminPanel.tsx  Dashboard.tsx  Goals.tsx  Login.tsx  Registration.tsx  Transfer.tsx
frontend/src/app/lib/: api.ts  session.ts
frontend/src/styles/: fonts.css
infrastructure/persistence/sqlite/: Database.java  SqlAccountRepository.java  SqlTransactionRepository.java  SqliteTransactionBroker.java
infrastructure/sqlite/: SqliteConnectionContext.java  SqliteTransactionBroker.java
presentation/web/: Main.java
src/main/java/application/service/: AuthService.java  BankFacade.java  BankService.java  CustomerPortalService.java
src/main/java/application/validation/: AuthCredentialsValidator.java
src/main/java/com/banksim/application/service/: AuthService.java  BankFacade.java  BankService.java
src/main/java/com/banksim/application/validation/: AuthCredentialsValidator.java
src/main/java/com/banksim/domain/model/: Account.java  Command.java  CreditAccount.java  DebitAccount.java  Money.java  TransactionStatus.java  User.java  WithdrawTransaction.java
src/main/java/com/banksim/domain/repository/: AccountRepository.java
src/main/java/com/banksim/infrastructure/persistence/sqlite/: SqlAccountRepository.java  SqlCustomerRepository.java  SqliteConnectionContext.java
src/main/java/domain/model/: Account.java  AccountFactory.java  AccountStatus.java  Command.java  CreditAccount.java  Customer.java  DebitAccount.java  DepositTransaction.java  InterestAccrualTransaction.java  SavingsAccount.java  StoredTransaction.java  Transaction.java  TransactionStatus.java  TransferTransaction.java  WithdrawTransaction.java
src/main/java/domain/repository/: AccountRepository.java  CustomerRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/infrastructure/persistence/sqlite/: Database.java  SqlAccountRepository.java  SqlCustomerRepository.java  SqlTransactionRepository.java  SqlUserRepository.java  SqliteConnectionContext.java  SqliteTransactionBroker.java
src/main/java/presentation/http/: ApiServer.java  JsonUtil.java
src/main/java/presentation/web/: Main.java
src/test/java/application/service/: AuthServiceTest.java  BankServiceTest.java
src/test/java/com/banksim/domain/model/: DebitAccountTest.java
src/test/java/domain/model/: DebitAccountTest.java
src/test/java/functional/: BankApiFunctionalTest.java
src/test/java/infrastructure/persistence/sqlite/: BankIntegrationTest.java
tests/src/main/java/com/banksim/: Main.java
tests/src/main/java/com/banksim/domain/model/: AccountFactory.java  AccountStatus.java  Customer.java  DepositTransaction.java  SavingsAccount.java  StoredTransaction.java  Transaction.java  TransferTransaction.java
tests/src/main/java/com/banksim/domain/repository/: CustomerRepository.java  TransactionBroker.java  TransactionRepository.java  UserRepository.java
tests/src/main/java/com/banksim/infrastructure/persistence/sqlite/: Database.java  SqlTransactionRepository.java  SqlUserRepository.java  SqliteTransactionBroker.java
tests/src/test/java/com/banksim/application/service/: AuthServiceTest.java  BankServiceTest.java
tests/src/test/java/com/banksim/infrastructure/persistence/sqlite/: BankIntegrationTest.java
uml/: class_diagram.md
